{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"const fs=require('fs');['package-lock.json','yarn.lock'].forEach(f=>{try{fs.unlinkSync(f)}catch{} }); if(!process.env.npm_config_user_agent?.startsWith('pnpm/')){ console.warn('Warning: pnpm is recommended for this workspace. npm install may not behave like pnpm.'); }\"",
    "dev": "pnpm --dir artifacts/towing-birmingham run dev",
    "dev:api-server": "pnpm --dir artifacts/api-server run dev",
    "dev:mockup-sandbox": "pnpm --dir artifacts/mockup-sandbox run dev",
    "dev:towing-birmingham": "pnpm --dir artifacts/towing-birmingham run dev",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:api-server": "pnpm --dir artifacts/api-server run build",
    "build:mockup-sandbox": "pnpm --dir artifacts/mockup-sandbox run build",
    "build:towing-birmingham": "pnpm --dir artifacts/towing-birmingham run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@tailwindcss/oxide-win32-x64-msvc": "^4.2.2",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "prettier": "^3.8.1",
    "typescript": "~5.8.3"
  }
}
