{
  "$schema": "https://vercel.com/schemas/vercel.json",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --dir artifacts/towing-birmingham run build",
  "outputDirectory": "artifacts/towing-birmingham/dist/public",
  "framework": "vite",
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

